[nfs]
10.0.0.213 ansible_ssh_user='ec2-user'

[webservers]
10.0.0.249 ansible_ssh_user='ec2-user'
10.0.0.224 ansible_ssh_user='ec2-user'

[db]
10.0.0.45 ansible_ssh_user='ec2-user'

[lb]
10.0.0.116 ansible_ssh_user='ubuntu'